AUTH0_SECRET=use-openssl-rand-hex-32-to-generate-secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-31tn6c1v6nf53cr3.us.auth0.com
AUTH0_CLIENT_ID=3nemgJJnzEhCYtjqVc3qVGKyS64Hwias
AUTH0_CLIENT_SECRET=3Ix6iNQkMYvTcCN242RdTpRaTVZZLH39D0MBI9G-_fTnxa_NLsUMr_0YpHWxVUl-
AUTH0_AUDIENCE=https://api.auth0-sandbox.local
NEXT_PUBLIC_API_URL=http://localhost:8080
