PORT=8080
DATABASE_URL=postgres://user:pass@localhost:5432/auth0sandbox
AUTH0_DOMAIN=dev-31tn6c1v6nf53cr3.us.auth0.com
AUTH0_AUDIENCE=https://api.auth0-sandbox.local
CORS_ALLOWED_ORIGINS=http://localhost:3000
